<!DOCTYPE html>
<!--部分代码来自开源项目-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="icon" href="./favicon.ico">
    <title>有你真好</title>
    <meta name="description" content="Love You">
    <meta name="keywords" content="ly,wry">
    <link rel="stylesheet" type="text/css" href="./css/lovewry.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
</head>

<body>
    <!-- 标题板块 -->
    <div class="title">
        <img src="./images/bg1.gif" alt="bgGif">
        <p id="lywry"></p>
    </div>

    <!-- 分页1 - 骚话 -->
    <div class="page page1">
        <div class="swiper-container swiper-container-lovewry1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page1-lovewry1">
                        <img src="images/007.jpg" alt="ly">
                        <img src="./images/cat.gif" alt="cat">
                        <img src="images/006.jpg" alt="wry">
                        <p id="lovetime"></p>
                        <p>我也不知道该准备一点什么给你逗你开心</p>
                        <p>我想用我会的，我有的，还是写一点好玩的送给你吧~</p>
                        <span class="right">往右划动 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovewry1">
                        <img class="cat" src="./images/cat2.jpg" alt="cat2">
                        <p class="catText">这是表情 ↑</p>
                        <p>虽然我第一次给女生写这个</p>
                        <p>不是很好，还有点<b>LOW</b></p>
                        <p>我尽力了，希望你会喜欢</p>
                        <span class="right">再划一下 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovewry1">
                        <img class="cat" src="./images/cat3.gif" alt="cat3">
                        <p class="catText">有点害羞 ↑</p>
                        <p>我<b>真的很认真了</b></p>
                        <p>这个网页，真真的很认真再写，因为有些知识我没学到，就。。。。。。。。。哎。我还是比较菜。。。。（@……@）</p>

                        <p style="font-size: 13px;">以 此开始吧！
                            <span style="color: rgb(246, 170, 170); font-size: 16px;">chenxierong</span>,
                            视觉体验,响应式的表白
                        </p>
                        <span class="right">再划一次吧 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovewry1">
                        <img class="cat" src="./images/cat4.gif" alt="cat4">
                        <p class="catText">拍拍你 ↑</p>
                        <p>这表情包</p>
                        <p>好可爱，</p>
                        <p>咳咳，姐姐。。。。(๑′ᴗ‵๑)</p>
                        <b>哈哈哈，画风好像变了，你不要有心里负担，<span style="color: rgb(245, 152, 168);">我喜欢你</span></br>
                        <b>我相信上天会在某个时间让我们相遇，而我很庆幸那个时间已经到。
                        从我遇见你的那一刻起，我的心就被你所吸引。我知道这听起来很矫情，但我只是想让你知道，我对你的感情是真实的。</b>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovewry1"></div>
        </div>
    </div>

    <!-- 分页2 - 时间轴 -->
    <div class="page page2">
        <div class="swiper-container swiper-container-lovewry2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page2-box">
                        <embed src="" alt="page2-1">
                        <p><b>我自己唱的，，</b></p>
                        <p>20222-12-19</p>
                        <p>唱得不好，希望能给你带来快乐</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <embed src="" alt="page2-10">
                        <p><b>python</b></p>
                        <p>Python学习路线</p>
                        <p>
                            Python学习路线一:Python基础
                            Python学习路线二:Python高级编程
                            Python学习路线三:web前端开发
                            Python学习路线四:后端开发
                            Python学习路线五:爬虫开发
                            Python学习路线六:人工智能
                            Python学习路线七:全栈开发</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovewry2"></div>
        </div>
    </div>

    <!-- 分页3 - 一段话 -->
    <div class="page page3">
        <div id="talkToWRY">
            <b>记得第一次见到你</b>
            <br />
            你是那么知性和漂亮
            <br />
            我们没有任何交集，我只是偷偷看看你，
            <br />
            <b>在心里做了无数斗争，我还是鼓起勇气，加了你，、</b>
            <br />
            我不是很会聊天,加了qq,微信，我们好像也没多大交集，。。。。 我想和你聊天，但是又不知道说什么，我怕说错话
            <br />
            我想了很多方法，一个什么样的形式表白，比如：在微信上，还是当你的面，，，，
            最后决定一网页的形式想你表白，
            <br />
            我没有才艺，但下定决心了，我不想留遗憾，这个网页我做了一个假期了，我相信用心才能做得更好，对你也一样。
            <br />
            我希望能在你的人生中扮演一个重要的角色。我想成为你最好的朋友、最亲密的伴侣，以及你一生的伴侣
            <br />
            有点自卑，但又鼓起勇气，因为喜欢你。
            <br />
            <b>我想</b>
            <br />
            余生都是你，，，，但未来总是作模不定，我只想把若当下
            <br />
            在这里和你说话好像在写情书好尴。。。。。。。。
            <br />
            我稀饭你鸭,
            <br />
            ##最后 (๑′ᴗ‵๑)~ ❤
            <br/>
            还有什么呢? 对了每个人都有选择的权力，你也一样。
        </div>
    </div>

    <!-- 分页4 - 结尾 -->
    <div class="page page4">
        <div class="page4-box">
            <div class="page4-img">
                <div class="swiper-container swiper-container-lovewry3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/page-4-1.jpg" alt="page-4-1">
                        </div>

                        
                        <div class="swiper-slide">
                            <img src="./images/page-2-1.jpg" alt="page-4-2">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-3.jpg" alt="page-4-3">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-4.jpg" alt="page-4-4">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-5.jpg" alt="page-4-5">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-6.jpg" alt="page-4-6">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-7.jpg" alt="page-4-7">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-8.jpg" alt="page-4-8">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-9.jpg" alt="page-4-9">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-10.jpg" alt="page-4-10">
                        </div>

                    </div>
                    <div class="swiper-button-prev swiper-button-prev-lovewry3"></div>
                    <div class="swiper-button-next swiper-button-next-lovewry3"></div>
                </div>
            </div>
            <div class="page4-text">
                <h1>Send To Future</h1>
                <p>有你在的每一天都如糖果一样甜</p>
            </div>
        </div>
        <!--此处是背景音乐，默认为不显示控件，自动播放-->
        <audio autoplay src="Audio/Because of you.mp3"></audio>
        <!--终止-->
        <div class="footer">
            <div class="footerBox">
                <p>
                    &copy; 2022
                    <a href="towry.liuyuan.asia">QXT && XY</a> |
                </p>
                <p>Love You</a></p>
            </div>
        </div>
    </div>

    <!-- 两只WRY一样的猪 -->
    <div class="wryIsPig">
        <img src="./images/pig1.gif" alt="pig1" class="pig1">
        <img src="./images/pig2.gif" alt="pig2" class="pig2">
    </div>

    <!-- js加载 -->
    <script src="https://cdn.bootcss.com/wow/1.1.2/wow.js"></script>
    <script src="./js/typeit.min.js"></script>
    <script src="./js/swiper-3.4.2.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>

    <script src="./js/lovetime.js"></script>
    <script src="./js/talk.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/su.js"></script>
    <script>
        (function () {
            new WOW().init()
        })()
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('body').wpSuperSnow({
                flakes: ['./images/004.png', './images/003.png', './images/002.png',
                    './images/001.png'
                ],
                totalFlakes: '100',
                zIndex: '999999',
                maxSize: '30',
                maxDuration: '20',
                useFlakeTrans: false
            });
        });
    </script>
</body>

</html>
